MONGO_URI=mongodb://localhost:27017/online-meetings
JWT_SECRET=supersecretkey123
ZOOM_ACCOUNT_ID=ggzIk2n-Real8gEhinC0hg
ZOOM_CLIENT_ID=J7Opu5SEQLmLHv2Fz9YwzQ
ZOOM_CLIENT_SECRET=LPadYBxttc742xmhmPcGbZ71xNIOWgFG
